<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="891.0" prefWidth="1440.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Dashboardcontroller">
   <bottom>
      <AnchorPane prefHeight="28.0" prefWidth="1440.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <AnchorPane prefHeight="679.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="709.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="96.0" prefWidth="114.0">
               <children>
                  <Button fx:id="backbtn" alignment="CENTER" mnemonicParsing="false" onAction="#back" onMouseEntered="#backenter" onMouseExited="#backexit" onMousePressed="#backp" onMouseReleased="#backr" prefHeight="75.0" prefWidth="90.0" style="-fx-background-color: #FF0000;" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Light" size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8-back-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children></AnchorPane>
   </left>
   <top>
      <AnchorPane fx:id="anchorpane" minHeight="-Infinity" prefHeight="132.0" prefWidth="1440.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="1065.0" layoutY="3.0" prefHeight="112.0" prefWidth="372.0" spacing="10.0">
               <children>
                  <VBox prefHeight="67.0" prefWidth="501.0">
                     <children>
                        <Label text="Main Campus" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Manila-Cavite Road, Sta. Cruz, Cavite City 4100, Philippines " textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Light" size="12.0" />
                           </font>
                        </Label>
                        <Label text="(046) 431-9405" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Light" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="90.0" prefWidth="446.0">
                     <children>
                        <Label text="Canacao Campus" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Padre Burgos St., Bo. Rosario, San Roque, Cavite City 4100, Philippines " textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Light" size="12.0" />
                           </font>
                        </Label>
                        <Label text="(046) 504-1810" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Light" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" layoutX="23.0" layoutY="2.0" prefHeight="121.0" prefWidth="553.0">
               <children>
                  <ImageView fitHeight="93.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@SSCRLogo1.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="820.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="653.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@wp8de96cf9_06.png" />
                           </image>
                        </ImageView>
                        <Label text="Sports Registration" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Black" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <ImageView fitHeight="40.0" fitWidth="32.0" layoutX="1024.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-contact-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="32.0" layoutX="1024.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-contact-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="599.0" prefWidth="1140.0" BorderPane.alignment="CENTER">
         <center>
            <TableView fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="1140.0" style="-fx-background-color: #FAFDF3; -fx-border-color: black;" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="studidcol" prefWidth="132.33334350585938" text="Student ID" />
                <TableColumn fx:id="fnamecol" prefWidth="134.66665649414062" text="Fullname" />
                  <TableColumn fx:id="mnamecol" prefWidth="113.6666259765625" text="Middlename" />
                  <TableColumn fx:id="lnamecol" prefWidth="111.0" text="Lastname" />
                  <TableColumn fx:id="coursecol" prefWidth="86.3333740234375" text="Course" />
                  <TableColumn fx:id="agecol" minWidth="0.0" prefWidth="40.0" text="Age" />
                  <TableColumn fx:id="sexcol" prefWidth="37.66668701171875" text="Sex" />
                  <TableColumn fx:id="hcol" prefWidth="51.66668701171875" text="Height" />
                  <TableColumn fx:id="wcol" minWidth="0.0" prefWidth="53.66668701171875" text="Weight" />
                  <TableColumn fx:id="mobilecol" minWidth="0.0" prefWidth="103.00006103515625" text="Mobile Number" />
                  <TableColumn fx:id="emailcol" minWidth="0.0" prefWidth="158.0" text="Email" />
                  <TableColumn fx:id="sportcol" minWidth="0.0" prefWidth="112.0" text="Sport" />
              </columns>
            </TableView>
         </center>
         <top>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="120.0" prefWidth="292.0" spacing="10.0" style="-fx-background-color: red; -fx-background-radius: 20,20,20,20;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Search" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Semilight" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="sqlsearch" prefHeight="42.0" prefWidth="272.0" style="-fx-background-radius: 20,20,20,20;">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </center>
</BorderPane>
