<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="891.0" prefWidth="1440.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Dashboardcontoller">
   <top>
      <AnchorPane fx:id="anchorpane" minHeight="-Infinity" prefHeight="124.0" prefWidth="1440.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="1063.0" layoutY="5.0" prefHeight="112.0" prefWidth="372.0">
               <children>
                  <VBox prefHeight="67.0" prefWidth="501.0">
                     <children>
                        <Label text="Main Campus" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Manila-Cavite Road, Sta. Cruz, Cavite City 4100, Philippines " textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Light" size="12.0" />
                           </font>
                        </Label>
                        <Label text="(046) 431-9405" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Light" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="59.0" prefWidth="440.0">
                     <children>
                        <Label text="Canacao Campus" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Padre Burgos St., Bo. Rosario, San Roque, Cavite City 4100, Philippines " textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Light" size="12.0" />
                           </font>
                        </Label>
                        <Label text="(046) 504-1810" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Light" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="1.0" prefHeight="121.0" prefWidth="958.0">
               <children>
                  <ImageView fitHeight="93.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@SSCRLogo1.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="121.0" prefWidth="461.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="653.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@wp8de96cf9_06.png" />
                           </image>
                        </ImageView>
                        <Label text="Sports Registration" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Black" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="30.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="28.0" prefWidth="1440.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <AnchorPane prefHeight="604.0" prefWidth="127.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="634.0" prefWidth="139.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="602.0" prefWidth="1174.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="table" layoutY="166.0" prefHeight="444.0" prefWidth="1174.0">
              <columns>
                <TableColumn fx:id="studidcol" prefWidth="108.0" text="Student ID" />
                <TableColumn fx:id="namecol" prefWidth="149.0" text="Fullname" />
                  <TableColumn fx:id="coursecol" prefWidth="132.00003051757812" text="Course" />
                  <TableColumn fx:id="agecol" minWidth="0.0" prefWidth="43.999969482421875" text="Age" />
                  <TableColumn fx:id="sexcol" prefWidth="52.0" text="Sex" />
                  <TableColumn fx:id="hcol" prefWidth="64.00003051757812" text="Height" />
                  <TableColumn fx:id="wcol" prefWidth="72.3333740234375" text="Weight" />
                  <TableColumn fx:id="mobilecol" minWidth="0.0" prefWidth="204.6666259765625" text="Mobile Number" />
                  <TableColumn fx:id="emailcol" minWidth="0.0" prefWidth="212.66668701171875" text="Email" />
                  <TableColumn fx:id="sportcol" prefWidth="136.66668701171875" text="Sport" />
              </columns>
            </TableView>
            <TextField fx:id="sqlsearch" layoutX="407.0" layoutY="66.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
