<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="891.0" prefWidth="1440.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.mainpage">
   <top>
      <AnchorPane fx:id="anchorpane" minHeight="-Infinity" prefHeight="132.0" prefWidth="1440.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="1065.0" layoutY="3.0" prefHeight="112.0" prefWidth="372.0" spacing="10.0">
               <children>
                  <VBox prefHeight="67.0" prefWidth="501.0">
                     <children>
                        <Label text="Main Campus" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Manila-Cavite Road, Sta. Cruz, Cavite City 4100, Philippines " textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Light" size="12.0" />
                           </font>
                        </Label>
                        <Label text="(046) 431-9405" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Light" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="90.0" prefWidth="446.0">
                     <children>
                        <Label text="Canacao Campus" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Padre Burgos St., Bo. Rosario, San Roque, Cavite City 4100, Philippines " textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Light" size="12.0" />
                           </font>
                        </Label>
                        <Label text="(046) 504-1810" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Light" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" layoutY="2.0" prefHeight="121.0" prefWidth="553.0">
               <children>
                  <ImageView fitHeight="93.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@SSCRLogo1.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="820.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="653.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@wp8de96cf9_06.png" />
                           </image>
                        </ImageView>
                        <Label text="Sports Registration" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Black" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <ImageView fitHeight="40.0" fitWidth="32.0" layoutX="1024.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-contact-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="32.0" layoutX="1024.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-contact-64.png" />
               </image>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets bottom="30.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="510.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="510.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="227.0" prefWidth="1440.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutX="91.0" layoutY="150.0" prefHeight="274.0" prefWidth="1277.0" spacing="100.0">
               <children>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="316.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: red; -fx-background-radius: 20,20,20,20;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@d73332e25ec739d8f311da4ebb782dbed0c530e8_s2_n3_y1.png" />
                           </image></ImageView>
                        <AnchorPane prefHeight="75.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER" layoutY="-2.0" prefHeight="81.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="register" alignment="CENTER" mnemonicParsing="false" onAction="#onregister" onMouseEntered="#registeren" onMouseExited="#registerex" onMousePressed="#registerp" onMouseReleased="#registerr" prefHeight="70.0" prefWidth="180.0" style="-fx-background-color: #ffbf00;" text="Register" textAlignment="CENTER">
                                       <font>
                                          <Font name="Segoe UI Light" size="24.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="345.0" prefWidth="200.0" spacing="15.0" style="-fx-background-color: red; -fx-background-radius: 20,20,20,20;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@1fb90c203bda07f0f706b70632e248362c500f0e_s2_n3_y1.png" />
                           </image>
                        </ImageView>
                        <AnchorPane prefHeight="75.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER" layoutY="-2.0" prefHeight="81.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="adminlogin" alignment="CENTER" mnemonicParsing="false" onAction="#onadminlogin" onMouseEntered="#adminen" onMouseExited="#adminex" onMousePressed="#adminp" onMouseReleased="#adminr" prefHeight="70.0" prefWidth="180.0" style="-fx-background-color: #ffbf00;" text="Admin Login" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font name="Segoe UI Light" size="24.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="220.0" prefWidth="200.0" spacing="25.0" style="-fx-background-color: red; -fx-background-radius: 20,20,20,20;">
                     <children>
                        <ImageView fitHeight="125.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@0c66e5e199b4800e103006b71cd28753c2b2d541_s2_n3_y1.png" />
                           </image>
                        </ImageView>
                        <AnchorPane prefHeight="75.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER" layoutY="-2.0" prefHeight="81.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="aboutus" alignment="CENTER" mnemonicParsing="false" onAction="#onabout" onMouseEntered="#abouten" onMouseExited="#aboutex" onMousePressed="#aboutp" onMouseReleased="#aboutr" prefHeight="70.0" prefWidth="180.0" style="-fx-background-color: #ffbf00;" text="About us" textAlignment="CENTER">
                                       <font>
                                          <Font name="Segoe UI Light" size="24.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="345.0" prefWidth="200.0" spacing="25.0" style="-fx-background-color: red; -fx-background-radius: 20,20,20,20;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@SSCRLogo1.png" />
                           </image>
                        </ImageView>
                        <AnchorPane prefHeight="75.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER" layoutY="-2.0" prefHeight="81.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="website" alignment="CENTER" mnemonicParsing="false" onAction="#onwebsite" onMouseEntered="#weben" onMouseExited="#webex" onMousePressed="#websitep" onMouseReleased="#webister" prefHeight="70.0" prefWidth="180.0" style="-fx-background-color: #ffbf00;" text="SSCR Cavite" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font name="Segoe UI Light" size="24.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
